# gen-wiremock

./: HELP.md  pom.xml
src/main/java/vn/tiki/genwiremock/: GenWiremockApplication.java
src/test/java/vn/tiki/genwiremock/: GenWiremockApplicationTests.java  PmsBrandmodelBase.java  PmsBydetailBase.java
src/test/resources/contracts/catalog/: TC01_requestDetail.yml  TC01_requestDetailResponse.json  TC02_requestDetail.yml  TC02_requestDetailResponse.json  TC04_requestDetail.yml  TC04_requestDetailResponse.json  TC06_requestDetail.yml  TC06_requestDetailResponse.json  TC07_requestDetail.yml  TC07_requestDetailResponse.json  TC08_requestDetail.yml  TC08_requestDetailResponse.json  TC09_requestDetail.yml  TC09_requestDetailResponse.json  TC10_requestDetail.yml  TC10_requestDetailResponse.json  TC11_requestDetail.yml  TC12_requestDetail.yml  TC12_requestDetailResponse.json  TC16_requestDetail.yml  TC16_requestDetailResponse.json  TC17_requestDetail.yml  TC18_requestDetail.yml  TC18_requestDetailResponse.json  requestDetail.yml  requestDetailResponse.json
src/test/resources/contracts/image/: TC01_imatch.yml  TC02_imatch.yml  TC04_imatch.yml  TC06_imatch.yml  TC07_imatch.yml  TC08_imatch.yml  TC09_imatch.yml  TC10_imatch.yml  TC16_imatch.yml  imatch.yml
src/test/resources/contracts/pms/brandmodel/: samebrandmodel.yaml
src/test/resources/contracts/pms/bydetail/: detailNameOnly.yaml
src/test/resources/contracts/search/: TC01_search.yml  TC01_searchNameResponse.json  TC02_search.yml  TC02_searchNameResponse.json  TC04_search.yml  TC06_search.yml  TC06_searchNameResponse.json  TC07_search.yml  TC07_searchNameResponse.json  TC08_search.yml  TC08_searchNameResponse.json  TC09_search.yml  TC09_searchNameResponse.json  TC10_search.yml  TC10_searchNameResponse.json  TC12_search.yml  TC16_search.yml  TC18_search.yml  search.yml  searchNameResponse.json
src/test/resources/contracts/text/: TC01_tmatch.yml  TC02_tmatch.yml  TC04_tmatch.yml  TC06_tmatch.yml  TC07_tmatch.yml  TC08_tmatch.yml  TC09_tmatch.yml  TC10_tmatch.yml  TC16_tmatch.yml  tmatch.yml
